<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#dadada"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.sarvex.animation.MainActivity">

  <LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:alpha="0"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16sp"
    android:visibility="visible">

    <ImageView
      android:id="@+id/profile_picture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:scaleX="0"
      android:scaleY="0"
      android:src="@mipmap/empty"
      android:transitionName="profile_picture"/>

    <TextView
      android:id="@+id/welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="10sp"
      android:layout_marginTop="10sp"
      android:text="Welcome! Please sign in your account."
      android:textSize="16sp"
      android:textStyle="bold"
      android:transitionName="welcome"
      android:visibility="invisible"/>

    <EditText
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:hint="Username"/>

    <EditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"/>

    <Button
      android:id="@+id/sign_in"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="10sp"
      android:layout_marginTop="10sp"
      android:scaleX="0"
      android:text="Sign In"/>
  </LinearLayout>
</RelativeLayout>
